# Перенаправляем ВСЕ HTTP-запросы на HTTPS + non-www
server {
    listen 80;
    listen [::]:80;
    server_name toxiguard.site www.toxiguard.site;
    return 301 https://toxiguard.site$request_uri;
}

# Основной сервер
server {
    listen 443 ssl http2;
    server_name toxiguard.site;

    ssl_certificate /etc/letsencrypt/live/toxiguard.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toxiguard.site/privkey.pem;
    
    # Остальные настройки...
}

# Блокируем прямой доступ к www по HTTPS
server {
    listen 443 ssl http2;
    server_name www.toxiguard.site;
    return 301 https://toxiguard.site$request_uri;
} 